server.port=8181

keycloak.realm = OMS-keyclock
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = Keycloak-demo
keycloak.credentials.secret = 646b069d-3214-42ef-a40a-8cc615304ad7
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
